* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed

  0      0   0      0   0      0      0      0                              0*   Trying [::1]:3000...
* Established connection to localhost (::1 port 3000) from ::1 port 54363 
* using HTTP/1.x
> GET /_next/data/chb006688/admin/dashboard.json HTTP/1.1

> Host: localhost:3000

> User-Agent: curl/8.18.0

> Accept: */*

> 

* Request completely sent off
< HTTP/1.1 404 Not Found

< Cache-Control: no-cache, must-revalidate

< Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding

< X-Powered-By: Next.js

< Content-Type: text/html; charset=utf-8

< Date: Sun, 19 Apr 2026 02:13:09 GMT

< Connection: keep-alive

< Keep-Alive: timeout=5

< Transfer-Encoding: chunked

< 

{ [7833 bytes data]
<!DOCTYPE html><html lang="zh-CN" class="font-sans inter_b2991b2-module__9mH_6q__variable"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__015-vcf._.css" data-precedence="next_static/chunks/[root-of-the-server]__015-vcf._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_10z625~._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_0553esy.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_058-ah~._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_0p3wegg._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_0rpq4pf._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_0fhqo1d._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_115brz8._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_0-4ujiy._.js" async=""></script><script src="/_next/static/chunks/_0rqeker._.js" async=""></script><script src="/_next/static/chunks/turbopack-_0p44nws._.js" async=""></script><script src="/_next/static/chunks/node_modules_0jqwns6._.js" async=""></script><script src="/_next/static/chunks/src_components_0j.5zzr._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_004glpo._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_0qrs8kz.js" async=""></script><meta name="robots" content="noindex"/><meta name="next-size-adjust" content=""/><title>404: This page could not be found.</title><title>MyBlog - 个人博客网站</title><meta name="description" content="一个基于 Next.js 和 TypeScript 的个人博客网站"/><meta name="author" content="MyBlog"/><meta name="keywords" content="博客,Next.js,TypeScript,个人博客"/><meta property="og:title" content="MyBlog - 个人博客网站"/><meta property="og:description" content="一个基于 Next.js 和 TypeScript 的个人博客网站"/><meta property="og:site_name" content="MyBlog"/><meta property="og:locale" content="zh_CN"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="MyBlog - 个人博客网站"/><meta name="twitter:description" content="一个基于 Next.js 和 TypeScript 的个人博客网站"/><link rel="icon" href="/favicon.ico?favicon.0x3dzn~oxb6tn.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="min-h-screen bg-background font-sans text-foreground"><div hidden=""><!--$--><!--/$--></div><div class="flex min-h-screen flex-col"><header class="border-b"><div class="container mx-auto px-4 py-4"><div class="flex items-center justify-between"><a class="text-2xl font-bold" href="/">MyBlog</a><nav class="hidden md:flex items-center space-x-6"><a class="text-sm font-medium hover:underline" href="/posts">博客</a><a class="text-sm font-medium hover:underline" href="/videos">视频</a><a class="text-sm font-medium hover:underline" href="/about">关于</a><a class="text-sm font-medium hover:underline" href="/contact">联系</a></nav><div class="flex items-center space-x-4"><button class="text-sm font-medium hover:underline">登录</button><button class="rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground hover:bg-primary/90">注册</button></div></div></div></header><nav class="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60"><div class="container mx-auto flex h-16 items-center justify-between px-4"><a class="flex items-center space-x-2 font-bold" href="/">MyBlog</a><div class="hidden md:flex items-center space-x-8"><a class="text-sm font-medium transition-colors hover:text-primary" href="/posts">博客</a><a class="text-sm font-medium transition-colors hover:text-primary" href="/videos">视频</a><a class="text-sm font-medium transition-colors hover:text-primary" href="/about">关于</a><a class="text-sm font-medium transition-colors hover:text-primary" href="/contact">联系</a><div class="ml-4 flex items-center space-x-4"><button class="text-sm font-medium transition-colors hover:text-primary">登录</button><button class="rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground transition-colors hover:bg-primary/90">注册</button></div></div><button class="md:hidden flex items-center"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></nav><main class="flex-1"><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2></div></div></div><!--$--><!--/$--></main><footer class="border-t bg-muted/30"><div class="container mx-auto px-4 py-8"><div class="grid grid-cols-1 gap-8 md:grid-cols-4"><div><h3 class="mb-4 text-lg font-semibold">MyBlog</h3><p class="text-sm text-muted-foreground">一个基于 Next.js 和 TypeScript 的个人博客网站</p></div><div><h3 class="mb-4 text-sm font-semibold uppercase tracking-wider">栏目</h3><ul class="space-y-2"><li><a class="text-sm text-muted-foreground hover:text-primary" href="/posts">博客文章</a></li><li><a class="text-sm text-muted-foreground hover:text-primary" href="/videos">视频专栏</a></li><li><a class="text-sm text-muted-foreground hover:text-primary" href="/about">关于我</a></li><li><a class="text-sm text-muted-foreground hover:text-primary" href="/contact">联系我</a></li></ul></div><div><h3 class="mb-4 text-sm font-semibold uppercase tracking-wider">连接</h3><ul class="space-y-2"><li><a href="https://github.com" target="_blank" rel="noopener noreferrer" class="text-sm text-muted-foreground hover:text-primary">GitHub</a></li><li><a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="text-sm text-muted-foreground hover:text-primary">Twitter</a></li><li><a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" class="text-sm text-muted-foreground hover:text-primary">LinkedIn</a></li></ul></div><div><h3 class="mb-4 text-sm font-semibold uppercase tracking-wider">联系</h3><ul class="space-y-2"><li class="text-sm text-muted-foreground">邮箱: admin@myblog.com</li><li class="text-sm text-muted-foreground">微信: myblog_official</li></ul></div></div><div class="mt-8 border-t pt-8 text-center text-sm text-muted-foreground"><p>© <!-- -->2026<!-- --> MyBlog. All rights reserved.</p></div></div></footer></div><script id="_R_">self.__next_r="ksQPHYEMLhUTn4oKhaAW9"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_10z625~._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0jqwns6._.js\",\"/_next/static/chunks/src_components_0j.5zzr._.js\",\"/_next/static/chunks/src_app_layout_tsx_004glpo._.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1d:I[\"[project]/src/components/providers/QueryProvider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0jqwns6._.js\",\"/_next/static/chunks/src_components_0j.5zzr._.js\",\"/_next/static/chunks/src_app_layout_tsx_004glpo._.js\"],\"QueryProvider\"]\n20:I[\"[project]/src/components/layout/Header.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0jqwns6._.js\",\"/_next/static/chunks/src_components_0j.5zzr._.js\",\"/_next/static/chunks/src_app_layout_tsx_004glpo._.js\"],\"Header\"]\n22:I[\"[project]/src/components/layout/ClientLayout.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0jqwns6._.js\",\"/_next/static/chunks/src_components_0j.5zzr._.js\",\"/_next/static/chunks/src_app_layout_tsx_004glpo._.js\"],\"ClientLayout\"]\n25:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0jqwns6._.js\",\"/_next/static/chunks/src_components_0j.5zzr._.js\",\"/_next/static/chunks/src_app_layout_tsx_004glpo._.js\"],\"default\"]\n27:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0jqwns6._.js\",\"/_next/static/chunks/src_components_0j.5zzr._.js\",\"/_next/static/chunks/src_app_layout_tsx_004glpo._.js\"],\"default\"]\n39:I[\"[project]/src/components/layout/Footer.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0jqwns6._.js\",\"/_next/static/chunks/src_components_0j.5zzr._.js\",\"/_next/static/chunks/src_app_layout_tsx_004glpo._.js\"],\"Footer\"]\n53:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0jqwns6._.js\",\"/_next/static/chunks/src_components_0j.5zzr._.js\",\"/_next/static/chunks/src_app_layout_tsx_004glpo._.js\"],\"OutletBoundary\"]\n55:\"$Sreact.suspense\"\n64:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0jqwns6._.js\",\"/_next/static/chunks/src_components_0j.5zzr._.js\",\"/_next/static/chunks/src_app_layout_tsx_004glpo._.js\"],\"ViewportBoundary\"]\n6e:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0jqwns6._.js\",\"/_next/static/chunks/src_components_0j.5zzr._.js\",\"/_next/static/chunks/src_app_layout_tsx_004glpo._.js\"],\"MetadataBoundary\"]\n75:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0jqwns6._.js\",\"/_next/static/chunks/src_components_0j.5zzr._.js\",\"/_next/static/chunks/src_app_layout_tsx_004glpo._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_0qrs8kz.js\"],\"default\",1]\n8d:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0jqwns6._.js\",\"/_next/static/chunks/src_components_0j.5zzr._.js\",\"/_next/static/chunks/src_app_layout_tsx_004glpo._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__015-vcf._.css\",\"style\"]\n1:D\"$4\"\n1:D\"$2\"\n1:D\"$5\"\n1:null\ne:D\"$18\"\ne:D\"$f\"\ne:D\"$1a\"\n29:D\"$2b\"\n29:D\"$2a\"\n29:D\"$2d\"\n29:D\"$2c\"\n29:D\"$2e\"\n29:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$2c\",\"$2f\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0"])</script><script>self.__next_f.push([1,",.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$2c\",\"$32\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$2c\",\"$33\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$2c\",\"$35\",1]},\"$2c\",\"$34\",1]]},\"$2c\",\"$31\",1]},\"$2c\",\"$30\",1]]\ne:[\"$\",\"html\",null,{\"lang\":\"zh-CN\",\"className\":\"font-sans inter_b2991b2-module__9mH_6q__variable\",\"children\":[\"$\",\"body\",null,{\"className\":\"min-h-screen bg-background font-sans text-foreground\",\"children\":[\"$\",\"$L1d\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex min-h-screen flex-col\",\"children\":[[\"$\",\"$L20\",null,{},\"$f\",\"$1f\",1],[\"$\",\"$L22\",null,{\"children\":[\"$\",\"main\",null,{\"className\":\"flex-1\",\"children\":[\"$\",\"$L25\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L27\",null,{},null,\"$26\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$29\",[]]},null,\"$28\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$36\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$37\",1]]},null,\"$24\",1]},\"$f\",\"$23\",1]},\"$f\",\"$21\",1],[\"$\",\"$L39\",null,{},\"$f\",\"$38\",1]]},\"$f\",\"$1e\",1]},\"$f\",\"$1c\",1]},\"$f\",\"$1b\",1]},\"$f\",\"$19\",1]\n3f:D\"$43\"\n3f:D\"$40\"\n3f:D\"$45\"\n3f:D\"$44\"\n3f:D\"$46\"\n3f:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$44\",\"$47\",1],[\"$\",\"div\",null,{\"style\":\"$29:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$44\",\"$4a\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$29:1:props:children:props:children:1:props:style\",\"children\":404},\"$44\",\"$4b\",1],[\"$\",\"div\",null,{\"style\":\"$29:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$29:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"},\"$44\",\"$4d\",1]},\"$44\",\"$4c\",1]]},\"$44\",\"$49\",1]},\"$44\",\"$48\",1]]\n4e:D\"$50\"\n4e:D\"$4f\"\n4e:D\"$52\"\n4e:[\"$\",\"$L53\",null,{\"children\":[\"$\",\"$55\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@56\"},\"$4f\",\"$54\",1]},\"$4f\",\"$51\",1]\n59:D\"$5c\"\n59:D\"$5a\"\n59:D\"$5e\"\n59:[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"},\"$5a\",\"$5d\",1]\n5f:D\"$61\"\n5f:D\"$60\"\n5f:D\"$63\"\n65:D\"$67\"\n65:D\"$66\"\n5f:[\"$\",\"$L64\",null,{\"children\":\"$L65\"},\"$60\",\"$62\",1]\n68:D\"$6a\"\n68:D\"$69\"\n68:D\"$6c\"\n70:D\"$72\"\n70:D\"$71\"\n68:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L6e\",null,{\"children\":[\"$\",\"$55\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L70\"},\"$69\",\"$6f\",1]},\"$69\",\"$6d\",1]},\"$69\",\"$6b\",1]\n74:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"c\":[\"\",\"admin\",\"dashboard\"],\"q\":\"\",\"i\":true,\"f\":[[[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",16],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__015-vcf._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__015-vcf._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_0jqwns6._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_components_0j.5zzr._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_004glpo._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0]],\"$e\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[null,[\"$\",\"$L25\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L27\",null,{},null,\"$3c\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$3b\",1]]},null,\"$3a\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":\"$3f\"},null,\"$3e\",1],null,\"$4e\"]},null,\"$3d\",0],{},null,false,null]},null,false,\"$@57\"]},null,false,null],[\"$\",\"$9\",\"h\",{\"children\":[\"$59\",\"$5f\",\"$68\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$73\",1]]},null,\"$58\",0],false]],\"m\":\"$W74\",\"G\":[\"$75\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__015-vcf._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__015-vcf._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$77\",0]]},null,\"$76\",0]],\"S\":false,\"h\":null,\"s\":\"$undefined\",\"l\":\"$undefined\",\"p\":\"$undefined\",\"d\":\"$undefined\",\"b\":\"development\"}\n"])</script><script>self.__next_f.push([1,"78:[]\n57:D\"$79\"\n57:\"$W78\"\n65:D\"$7a\"\n65:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$4f\",\"$7b\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$4f\",\"$7c\",0]]\n56:D\"$7d\"\n56:null\n70:D\"$7e\"\n70:[[\"$\",\"title\",\"0\",{\"children\":\"MyBlog - 个人博客网站\"},\"$4f\",\"$7f\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"一个基于 Next.js 和 TypeScript 的个人博客网站\"},\"$4f\",\"$80\",0],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"MyBlog\"},\"$4f\",\"$81\",0],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"博客,Next.js,TypeScript,个人博客\"},\"$4f\",\"$82\",0],[\"$\",\"meta\",\"4\",{\"property\":\"og:title\",\"content\":\"MyBlog - 个人博客网站\"},\"$4f\",\"$83\",0],[\"$\",\"meta\",\"5\",{\"property\":\"og:description\",\"content\":\"一个基于 Next.js 和 TypeScript 的个人博客网站\"},\"$4f\",\"$84\",0],[\"$\",\"meta\",\"6\",{\"property\":\"og:site_name\",\"content\":\"MyBlog\"},\"$4f\",\"$85\",0],[\"$\",\"meta\",\"7\",{\"property\":\"og:locale\",\"content\":\"zh_CN\"},\"$4f\",\"$86\",0],[\"$\",\"meta\",\"8\",{\"property\":\"og:type\",\"content\":\"website\"},\"$4f\",\"$87\",0],[\"$\",\"meta\",\"9\",{\"name\":\"twitter:card\",\"content\":\"summary\"},\"$4f\",\"$88\",0],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:title\",\"content\":\"MyBlog - 个人博客网站\"},\"$4f\",\"$89\",0],[\"$\",\"meta\",\"11\",{\"name\":\"t
100  20829   0  20829   0      0  56188      0                              0
100  20829   0  20829   0      0  56175      0                              0
100  20829   0  20829   0      0  56163      0                              0
* Connection #0 to host localhost:3000 left intact
witter:description\",\"content\":\"一个基于 Next.js 和 TypeScript 的个人博客网站\"},\"$4f\",\"$8a\",0],[\"$\",\"link\",\"12\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0x3dzn~oxb6tn.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$4f\",\"$8b\",0],[\"$\",\"$L8d\",\"13\",{},\"$4f\",\"$8c\",0]]\n"])</script></body></html>